/* You can add global styles to this file, and also import other style files */

// Variables

$font-default: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Helvetica Neue",
  sans-serif;

$black: #000;
$background-lt: #eeeef3;
$background-dk: #212121;
$surface-dk: #121212;
$primary-dk: #252525;
$on-surface-dk: #909090;
$on-background-dk: #a7a7a7;

$c-red: #fc6262;
$c-grey: #787878;
$c-green: #87bb99;
$c-orange: #f28d52;
$c-blue: rgb(124, 124, 206);

$border-radius-main: 6px;
$card-content-margin: 26px;

// Mixins
$breakpoints: (
  "xs": (
    max-width: 575px,
  ),
  "sm": (
    min-width: 576px,
  )
  and
  (
    max-width: 575px,
  ),
  "md": (
    min-width: 768px,
  ),
  "lg": (
    min-width: 992px,
  ),
  "xlg": (
    min-width: 1200px,
  ),
) !default;

@mixin res($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $breakpoint))} {
      @content;
    }
  }

  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

*,
::after,
::before {
  font-weight: 300;
  box-sizing: inherit;
  font-family: $font-default;
  transition: all ease-in-out 0.2s;
}

body {
  margin: 0;
  font-size: 16px;
  padding-top: 2vh;
  padding-left: 2vw;
  padding-right: 2vw;
  transition: font-size 0s;
  font-family: $font-default;
  background-color: $background-lt;
}

h1 {
  font-weight: 400;
}

// Custom theme elements
mat-expansion-panel.mat-expansion-panel {
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 0px 1px 6px rgb(238, 238, 238);
}

.dark-mode mat-expansion-panel {
  box-shadow: none;
  border-radius: 6px;
  margin-bottom: 1rem;
  color: $on-surface-dk;
  background: $surface-dk;
  border: 1px dashed #222;
  &:not(.mat-expanded):not([aria-disabled="true"]) {
    .mat-expansion-panel-header:hover {
      color: $on-surface-dk;
      background: $surface-dk;
    }
  }
  .mat-expansion-indicator::after{
    color: rgba(255, 255, 255, 0.54);
  }
}

.navBar {
  display: flex;
  padding-bottom: 4vh;
}

.logoImg {
  margin-left: 0px;
  margin-right: 1vw;
}

.pushRight {
  margin-left: auto;
  margin-right: 0px;
}

.themeToggle {
  border: none;
  background-color: transparent;
  &:hover {
    opacity: 0.65;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
}

// Body

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @include res("sm") {
    max-width: 540px;
  }
  @include res("md") {
    max-width: 720px;
  }
  @include res("lg") {
    max-width: 992px;
  }
  @include res("xlg") {
    max-width: 1140px;
  }
}

//Default card class
mat-card.card {
  border-radius: $border-radius-main;
  padding-bottom: 2vh;
  margin-bottom: 20px;
  font-family: inherit;
  box-shadow: 0px 1px 6px #f2f2f2;
  mat-card-title img {
    height: 12px;
    opacity: 0.7;
    margin-left: 6px;
    filter: brightness(1) invert(0);
  }
}

mat-card.card-1 {
  .mat-card-header .mat-card-title {
    margin-bottom: 6px;
  }
  mat-card-title.mat-card-title {
    color: #95989f;
    font-size: 16px;
    font-weight: 400;
  }
  mat-card-content {
    display: flex;
    font-size: 0.86rem;
    div:nth-child(1) {
      margin-left: 16px;
      p:nth-child(1) {
        color: $c-grey;
      }
      p:nth-child(2) {
        color: $c-grey;
      }
    }
    div:nth-child(2) {
      p:nth-child(1) {
        color: $c-blue;
      }
      p:nth-child(2) {
        color: $c-blue;
      }
    }
    div:nth-child(3) {
      p:nth-child(1) {
        color: $c-green;
      }
      p:nth-child(2) {
        color: $c-green;
      }
    }
    div:nth-child(4) {
      p:nth-child(1) {
        color: $c-red;
      }
      p:nth-child(2) {
        color: $c-red;
      }
    }
  }
}

mat-card.card-2 {
  .mat-card-header .mat-card-title {
    margin-bottom: 6px;
  }
  mat-card-title.mat-card-title {
    color: #95989f;
    font-size: 16px;
    font-weight: 400;
  }
  mat-card-content {
    display: flex;
    font-size: 0.86rem;
    @include res("lg") {
      div.showData {
        margin-left: 14px;
      }
    }
    div:nth-child(1) {
      margin-left: 16px !important;
      p:nth-child(1) {
        color: $c-grey;
      }
      p:nth-child(2) {
        color: $c-grey;
      }
    }
    div:nth-child(2) {
      // margin-left: 16px;
      p:nth-child(1) {
        color: $c-blue;
      }
      p:nth-child(2) {
        color: $c-blue;
      }
    }
    div:nth-child(3) {
      // margin-left: 16px;
      p:nth-child(1) {
        color: $c-orange;
      }
      p:nth-child(2) {
        color: $c-orange;
      }
    }
    div:nth-child(4) {
      p:nth-child(1) {
        color: $c-green;
      }
      p:nth-child(2) {
        color: $c-green;
      }
    }
    div:nth-child(5) {
      p:nth-child(1) {
        color: $c-red;
      }
      p:nth-child(2) {
        color: $c-red;
      }
    }
  }
}

// At glance Cards
mat-card.card-1,
mat-card.card-2 {
  width: 100%;
  mat-card-content {
    white-space: nowrap;
    div:not(:first-child) {
      margin-left: $card-content-margin;
    }
  }
  @include res("xs") {
    mat-card-content {
      overflow-x: scroll;
    }
  }
  @include res("sm") {
    padding-left: 2px;
  }
  @include res("xs") {
    padding-left: 2px;
  }
}

// Navigation card
mat-card.card-4 {
  display: flex;
  padding: 2px 4px;
  user-select: none;
  box-shadow: inherit;
  justify-content: space-evenly;
  mat-card.mat-card {
    flex: 25%;
    border: none;
    display: flex;
    max-width: 200px;
    box-shadow: none;
    align-items: center;
    justify-content: center;
    &:focus,
    &:active {
      border: none;
      outline: none;
    }
  }
  mat-card:not(:nth-last-child(1)) {
    margin-right: 10px;
  }
  .mat-icon {
    opacity: 0.5;
    filter: brightness(1) invert(0);
  }
  @include res("xs") {
    left: 0px;
    bottom: 0px;
    width: 100vw;
    padding: 0px;
    position: fixed;
    margin-bottom: 0px;
    border-radius: 0px;
    box-shadow: 0px -1px 4px 0px #adadad61;
  }
}

// About Card
.dark-mode .card.card-9 {
  a {
    color: #dfdfdf;
  }
}

mat-card.card.card-9 {
  padding: 4vw;
  padding-top: 2vw;
  font-size: 1.4rem;
  p {
    font-family: "Open Sans Light", $font-default;
  }
  a {
    color: #333;
    margin-right: 2vw;
    text-decoration: none;
    &:hover,
    &:focus {
      color: #49a69c;
    }
  }
  .github-link {
    color: #7eb764;
  }
  .dribbble-link {
    color: #c3507d;
  }
  .artstation-link {
    color: #13aff0;
  }
  @include res("xs") {
    font-size: 1.2rem;
    padding-bottom: 50px;
    a {
      margin-right: 4vw;
    }
  }
}

// News card
mat-card.mat-card.card-8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .disclamer-1 {
    width: 100%;
  }

  mat-card.mat-card.newsCard {
    flex: 1;
    display: block;
    padding: 16px 4px 16px 4px;
    mat-card-header.mat-card-header {
      div.mat-card-header-text {
        padding-left: 0px;
        margin: 0 16px 0 0;
        text-transform: capitalize;
      }
    }
    img.mat-list-avatar {
      max-height: 200px;
      border-radius: 4px;
    }
    .mat-card-content {
      margin-top: 1vh;
      h3 {
        font-weight: 300;
      }
    }
  }

  @include res("xs") {
    display: block;
    mat-card.mat-card.newsCard {
      img.mat-list-avatar {
        width: 100%;
      }
    }
  }

  @include res("sm") {
    mat-card.mat-card.newsCard {
      img.mat-list-avatar {
        width: 100%;
      }
    }
  }

  @include res("md") {
    mat-card.mat-card.newsCard {
      flex-basis: 25%;
      width: auto;
      img.mat-list-avatar {
        width: 96%;
      }
    }
  }
}

// Card 7

div.card-7 {
  mat-card.mat-card {
    h1 {
      font-size: 2.4rem;
      margin-bottom: 0;
    }
    h4 {
      opacity: 0.8;
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    p {
      text-align: left;
      font-size: 1rem;
    }
  }
  .prevention {
    .info {
      display: flex;
      margin-top: 6vh;
      img {
        max-height: 200px;
        padding-right: 6vw;
        padding-left: 2vw;
      }
      p {
        line-height: 1.6rem;
        max-width: 480px;
      }
    }
    .gridSection {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .gridCard {
        flex: 1;
        padding: 1rem;
        margin-top: 4rem;
        text-align: center;
      }
    }
  }
  .contacts {
    .staticContacts {
      padding-left: 1vw;
    }
    .teleTable {
      margin-top: 4vh;
    }
  }

  @include res("xs") {
    .contacts {
      .staticContacts {
        padding-left: 0vw;
      }
    }
  }

  @include res("md") {
    .prevention {
      .info {
        margin-left: 0vw;
      }
    }
    .gridSection{
      margin-top: 0vh;
    }
  }
}

// Router links

*[ng-reflect-router-link]:hover {
  cursor: pointer;
}
*[ng-reflect-router-link]:focus {
  border: none;
  outline: none;
}

// Table Styles
table.mat-table {
  width: 100%;
  margin: auto;
  font-family: $font-default;
  background-color: transparent;
  @include res("xs") {
    th.mat-header-cell,
    td.mat-cell {
      font-size: 0.8rem;
      padding: 20px 3px;
    }
    tr th.mat-header-cell:nth-child(1),
    tr td.mat-cell:nth-child(1) {
      padding-right: 2vw;
    }
    tr td.mat-cell:nth-child(1) {
      font-size: 0.9rem;
    }
  }
}

tr:nth-last-child(1) {
  font-weight: 500;
  border-bottom: solid 1px #ffffff;
}

.disclamer {
  opacity: 0.95;
  max-height: 60px;
  margin-top: 10px;
  text-align: center;
  border-radius: 8px;
  border: 1px dotted transparentize($color: $c-grey, $amount: 0.8);
  background-color: transparentize($color: $surface-dk, $amount: 0.98);
  p {
    @include res("xs") {
      padding-left: 6px;
      padding-right: 6px;
    }
    font-size: 0.8rem;
  }
}

// Media Queries
@include res("xs") {
  body {
    padding-bottom: 6vh !important;
  }
}

@include res("sm") {
  html {
    font-size: 15px;
  }
  body {
    padding: 0px;
    padding-top: 20px;
  }
  mat-card.card-2 {
    margin-left: 0px;
  }
  .card.table {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .two {
    display: block;
  }
}

// Medium devices (tablets, 768px and up)
@include res("md") {
  mat-card.card-2 {
    margin-left: 0px;
  }
  body {
    padding: 0px;
    padding-top: 20px;
  }
  mat-card.card-2 {
    margin-left: 0px;
  }
  .card-1,
  .card-2 {
    margin-left: 0px;
  }
  mat-card.mat-card.card.table {
    padding-left: 10px;
  }
  th,
  td {
    padding: 20px 10px !important;
  }
  .two {
    display: block;
  }
}

// Large devices (desktops, 992px and up)
@include res("lg") {
  body {
    font-size: 18px;
    padding: 0px;
    padding-top: 20px;
  }
  mat-card.card-2 {
    margin-left: 20px;
  }
  .card-1,
  .card-2 {
    margin-left: 0px;
  }
  th,
  td {
    padding: 20px 10px !important;
  }
  .two {
    display: flex;
  }
}

// Extra large devices (large desktops, 1200px and up)
@include res("xlg") {
  body {
    padding: 0px;
    font-size: 18px;
    padding-top: 20px;
  }
  mat-card.card-2 {
    margin-left: 20px;
  }
  .card-1,
  .card-2 {
    margin-left: 0px;
  }
  mat-card.mat-card.card.table {
    padding-left: 10px;
  }
  th,
  td {
    padding: 20px 10px !important;
  }
  .two {
    display: flex;
  }
}

// Dark Mode styles

.dark-mode {
  background: $black;
  .navBar {
    h1 {
      color: $on-background-dk;
    }
    img {
      filter: invert(1);
      opacity: 0.6;
    }
    .themeToggle {
      color: $on-background-dk;
    }
  }
  mat-card {
    color: $on-background-dk;
    background-color: $surface-dk;
    box-shadow: 0px 1px 6px #000000;
    border: 1px solid rgb(20, 20, 20);
    mat-card-title {
      color: $on-surface-dk;
      img {
        opacity: 0.8;
        filter: brightness(0) invert(1);
      }
    }
    mat-card-content div:nth-child(1) {
      p:nth-child(1) {
        color: $on-background-dk;
      }
      p:nth-child(2) {
        color: $on-surface-dk;
      }
    }
    table {
      th,
      td {
        color: $on-surface-dk;
      }
    }
    .disclamer {
      color: $on-surface-dk;
      border: 1px dotted $c-grey;
      background-color: transparent;
    }
  }
  // Navigation card
  mat-card.card-4 {
    mat-card {
      color: $on-background-dk;
    }
    .mat-icon {
      filter: brightness(0) invert(1);
      opacity: 0.4;
    }
  }
  // Awareness card
  div.card-7 {
    .summary{
      a{
        color: cyan;
      }
    }
    .prevention {
      .gridSection {
        .gridCard {
          img {
            filter: brightness(2) contrast(0.5);
          }
        }
      }
    }
  }
  // News Card
  mat-card.mat-card.card-8 {
    mat-card.mat-card.newsCard {
      box-shadow: none;
      border: none;
      .mat-card-header {
        .mat-card-subtitle {
          color: $on-surface-dk;
        }
      }
    }
  }
}
